spring.datasource.driver-class-name=org.postgresql.Driver
#information de votre base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ecolededev
spring.datasource.password=password123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8082
#To prevent error on the log at startup ( https://github.com/pgjdbc/pgjdbc/issues/1102 )
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


